include-and-override=portal-developer.properties
users.reminder.queries.enabled=false
terms.of.use.required=false

feature.flag.LPS-161313=true
feature.flag.LPS-161038=true
feature.flag.LPS-171364=true
